<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_brands"
            android:title="Add Products" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_offers"
            android:title="Set offers" />
        <item
            android:id="@+id/nav_productlistings"
            android:icon="@drawable/ic_checklist"
            android:title="Product Listings" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/ic_password"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>