<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome...!!"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/get_name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/get_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />


</RelativeLayout>